# url-shortener-api

./: UrlShortener.sln
UrlShortener/: Dockerfile  Startup.cs  UrlShortener.csproj
UrlShortener/Context/: UrlContext.cs
UrlShortener/Controllers/: UrlController.cs
UrlShortener/Dto/: UrlDto.cs
UrlShortener/Migrations/: 20191116152514_InitialCreate.Designer.cs  20191116152514_InitialCreate.cs  UrlContextModelSnapshot.cs
UrlShortener/Models/: Url.cs
UrlShortener/Properties/: launchSettings.json
